<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 1px solid rgb(199, 199, 199);
            margin: 4px;
            display: inline-block;
        }

        #box3{
            position: fixed;
            right: 30px;
            bottom:10px;
            border-radius: 50%;
            height:30px;
            width: 30px;
            background-color: rgb(17, 27, 43) !important;
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            cursor: pointer;
        }
        .container{
            background: black;
            height: 1024px;
            margin: 4px;
        } */

        /* .chat{
            position: absolute;
            right: 30px;
            bottom:10px;
            height:30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(17, 27, 43) !important;
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            cursor: pointer;
        } */

        .box{
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(10, 12, 14);
            color: white;
            margin: 2px;

        }

        .cross{
            display: inline-block;
            height: 10px;
            width: 10px;
            background-color: rgb(1, 131, 33);
            border-radius: 50%;
            font-size: 10px;
            text-align: center;
            line-height: 8px;
            position: absolute;
            top: -3px;
            right: -3px;
            cursor: pointer;
        }

        .mybox{
           display: inline-block;
           width: 100px;
           height: 100px;
           border: 1px solid red; 
        }
        #mybox1{
            background-color: black;
            color: white;
            position: relative;
            z-index: 2;            
        }
        #mybox2{
            position: relative;
            top: 40px;
            right: 40px;
            background-color: rgb(0, 110, 49);
            color: white;
            /* z-index: 1; */
        }
        #mybox3{
            background-color: rgb(0, 88, 110);
            color: white; 
            position: relative;
            top: 70px;
            right: 60px;           
        }


        div.testparm {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow: scroll;
        }

        #tab_container{
            width: 100%;
            text-align: center;
        }
        #tab_container, #tab_container th, #tab_container td{
            border: 1px solid grey;
            border-collapse: collapse;
            /* width: 100%; */
        }
    </style>

</head>
<body>
    
    <!-- <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">chat</div>
        <div class="box" id="box4">Box 4</div>
    </div> -->


    <!-- <div class="chat">
        Chat
    </div> -->

    <!-- <div class="container">
        <div class="box" id="box1">
            <span class="cross">x</span>
            Box 1
        </div>
        <div class="box" id="box2">
            <span class="cross">x</span>Box 2
        </div>
        <div class="box" id="box3">
            <span class="cross">x</span>Box 3
        </div>
        <div class="box" id="box4">
            <span class="cross">x</span>Box 4
        </div>
    </div> -->


    <!-- <div class="container">
        <div class="mybox" id="mybox1">1</div>
        <div class="mybox" id="mybox2">2</div>
        <div class="mybox" id="mybox3">3</div>
    </div> -->


    <!-- <h2>Overflow: visible</h2>

    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

    <div class="testparm">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>


    <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-UTeVFPEcrN1FdEdEVPElP9PDemm7wR0ao17XjpR_g&s" alt="Pineapple" style="width:80px;height:80px;margin-left:15px;">Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p> -->


    <table id="tab_container">
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>x</td>
                <td>y</td>
                <td>z</td>
                <td>q</td>
            </tr>
        </tbody>
    </table>

    <script>
     
    //   let first_name = "hello world!";  //snake case 
    //   let firstName = "hello world!";  //camel case
    //   let FirstName = "hello world!";  //pascal case
    //   let a = 10;

    // let n1 = 10; // = assignement operator
    // let n2 = 30;  // + , - , * , / , % , ++ , --
    // let n3 = n1 + n2;

    //   console.log(n3);
    //   console.error("hello world!");
    //   console.warn("hello world!");


        //  2010, 1020, 1020, 101010

        // let a = 9; // Number
        // let p = 10; // Number
        // let x = "10"; // String
        // let z = true; // boolean / true / false
        // let b = null; // null
        // let c = undefined; // undefined
        // let d = {
        //     a: 10,
        //     b: "10",
        //     c: true
        // }; // object

        // console.log( 4 % 5 );
        // + - * / % ** Artihmetic operators
        // console.log( typeof c );
        // let mod = 8 % 8;  // 0.4, 


        // let mod = 8 % 4;  // 2 // 0

        // console.log(mod);

        // console.log(x + a + p);
        // console.log(a + p + x);

        // console.log(typeof a);
        // console.log(typeof x);
        // console.log(typeof z);
        // console.log(typeof b);
        // console.log(typeof c);
        // console.log(typeof d);


        // if( condition ){   // conditional statement
        //     body
        // }else if(){

        // }else{
        //     body
        // }


        // let subj_1 = 34;  // == comparison operator

        // if( subj_1 >= 33 ){
        //     console.log("pass");
        // }else{
        //     console.log("fail");
        // }

    </script>
</body>
</html>