<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <style>

        /* table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }
        th{
            background-color: black;
            color: white;
            border-color: white;
        }
        tr:nth-child(even){
            background-color: aqua;
        }

        .container {
            overflow-wrap: break-word;
            width: 100%;
            background: black;
            color: white;
        } */


        .a{
            display: inline;
        }
        

        /* 
            - Inline
            - Internal
            - External 
        */
    </style> -->

</head>
<body>
    
    <!-- <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
    </table> -->


    <!-- <div class="container">
        <span>asdjasldjkaskldjaskldjaskldjaskldjaskldjaslkdjaskldjeidjalsjdkladjidjlasjdkladjwijlajdiwedjlasdjasldjealsdjlk</span>
    </div>
    <span>UpSkills1</span> -->
    <!-- <span>UpSkills</span>
    <span>UpSkills1</span> -->

    
    <!-- <div>Web Developmet</div>
    <div>Graphic Designing</div>

    <div style="display: block;">Video Editing</div>
    <div style="display: block;">Mobile App Development</div> -->

    <div class="a">Web Developmet</div>
    <div class="a">Graphic Designing</div>

    <div class="b">Video Editing</div>
    <div class="b">Mobile App Development</div>

</body>
</html>